{
  "name": "doga-design",
  "version": "0.1.1",
  "description": "Doga Design React UI组件库",
  "author": "东林",
  "homepage": "https://github.com/colin-online/doga-design",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "keywords": [
    "React",
    "UI",
    "Components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/colin-online/doga-design"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run clean && npm run build:ts && npm run build:css",
    "build:ts": "tsc -p tsconfig.build.json",
    "build:css": "node-sass ./src/styles/index.scss ./dist/index.css",
    "clean": "rimraf ./dist",
    "lint": "eslint --ext js,ts,tsx src --max-warnings 5",
    "test": "react-scripts test --watchAll=false",
    "test:watch": "react-scripts test --watchAll=true",
    "test:nowatch": "cross-env CI=true react-scripts test"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "react-transition-group": "^4.4.2",
    "classnames": "^2.3.1",
    "axios": "^0.26.1"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "@types/classnames": "^2.3.1",
    "@testing-library/react": "^12.1.4",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/react-transition-group": "^4.4.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "typescript": "^4.6.2",
    "jest-watch-typeahead": "^0.6.5",
    "prettier": "^2.5.1",
    "husky": "^7.0.4",
    "node-sass": "^7.0.1",
    "pre-commit": "^1.2.2",
    "rimraf": "^3.0.2",
    "cross-env": "^7.0.3"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}